logging.filename=logfile.log

spring.datasource.url=jdbc:mysql://localhost:3306/distributed_systems
spring.datasource.username=hbcitizen
spring.datasource.password=password123

#server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*\

spring.data.rest.base-path=/api