logging.filename=logfile.log

spring.datasource.url=jdbc:mysql://localhost:3306/testapp
spring.datasource.username=root
spring.datasource.password=helloworld

#server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*\

spring.data.rest.base-path=/api